<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 58px;
            margin-left: 0px;
        }
        .style2
        {
            width: 106px;
            height: 71px;
        }
        .style3
        {
            width: 479px;
            height: 71px;
        }
        .style4
        {
            height: 71px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 21250px; width: 1061px; background-color: #CCCCCC;">
        <table class="style1">
            <tr>
                <td bgcolor="Black" class="style2">
                    <img src="Logo.BMP" style="height: 52px; width: 91px" /></td>
                <td bgcolor="Black" class="style3">
                    <font color="#FFFFFF"><b><font size="5">On 
		Demand</font></b><font size="4"> Human Resources Management System</font></font><font size="4">
		</font>  
                </td>
                <td bgcolor="Black" class="style4">
		<p dir="ltr" align="left" style="height: 15px"><b><font color="#FFFFFF">&nbsp;&nbsp; Search: </font></b>
		<input type="text" name="T1" size="20" style="width: 112px"></p>
		<p dir="ltr" align="left" style="height: 12px"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/SignIn.aspx" 
                style="color: #FFFFFF">Sign In</asp:HyperLink>
            <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u>Sign Up</u></font></td>
            </tr>
        </table>
		<p dir="ltr" align="left" style="background-color: #993333">
		<a href="index.htm"><img border="0" src="Images/HBtn.png" width="106" height="31"></a> <a href="AboutUs.aspx"><img border="0" src="Images/ABtn.png" width="106" height="31"></a> <a href="Applicant.html"><img border="0" src="Images/JBtn.png" width="106" height="31"></a> <a href="Services.aspx"><img border="0" src="Images/SBtn.png" width="106" height="31"></a> <a href="KSALaberlow.aspx"><img border="0" src="Images/Kbtn.png" width="106" height="31"></a> <a href="contactus.aspx">
            <img border="0" src="Images/CBtn.png" width="106" height="31" 
                style="background-color: #990000"></a><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
