<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)

End Sub
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
            font-weight: bold;
            font-size: medium;
        }
        .style2
        {
            color: #FFFFFF;
            font-size: medium;
        }
        .style3
        {
            color: #FFFFFF;
            font-weight: bold;
            font-size: large;
        }
        .style4
        {
        }
        .style5
        {
            font-weight: bold;
            color: #FFFFFF;
        }
    </style>
</head>
<body bgcolor="#e2e3e5">
    <form id="form1" runat="server">
    <div>
        <table style="width:100%; height: 636px;">
            <tr>
                <td class="style4" 
                    
                    style="background-image: url('/C:/Users/MBA/Desktop/This Year/الحالمة/HRWebApplication/Images/bg.png')">
                    <asp:Image ID="Image1" runat="server" CssClass="style2" ImageUrl="~/Logo.BMP" />
                    <span class="style2">&nbsp;&nbsp;&nbsp; </span><span class="style3">ON DEMAND</span><span 
                        class="style1"> ...</span><span class="style2"> <b>Humen Resources 
                    Management System </b></span>
                </td>
                <td style="background-image: url('/C:/Users/MBA/Desktop/This Year/الحالمة/HRWebApplication/Images/bg.png')">
                    <span class="style5">Search&nbsp;&nbsp; </span>
                    <asp:TextBox ID="TextBox1" runat="server" CssClass="style5"></asp:TextBox>
                    <br />
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style5" 
                        NavigateUrl="SignOut.aspx">Signout</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="style4" colspan="2">
                    <div style="height: 437px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div style="height: 546px">
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
